spring.datasource.url=jdbc:mysql://localhost:33060/spotifydb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create


server.port=8081




